.testimonials {
    width: 100%;
    padding: 0 4rem;
}

.testimonials .container {
    width: 100%;
    margin: 4rem auto;
    padding: 4rem 0;
}

.testimonials h2 {
    text-align: center;
    font-size: 3rem;
}

.testimonials .container .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 4rem 0;
}

.testimonials .card {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
}

.testimonials .card img {
    border-radius: 50px;
    margin-top: -2rem;
}

.testimonials .card p {
   color: #787878;
   font-size: 1.1rem;
   margin: 12px;
} 

.testimonials .card span {
    color: var(--primary-color);
    font-style: 1rem;
    font-weight: 700;
}

@media screen and (max-width: 940px) {

    .testimonials {
       padding: 0 2rem;
    }

    .testimonials .container .content  {
        grid-template-columns: 1fr;
    }

    .testimonials .card {
        max-width: 100%;
        margin: 1rem 0;
    }

    

}